<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="12dp"
        />

    <LinearLayout
        android:layout_toRightOf="@id/ivAvatar"
        android:layout_alignTop="@id/ivAvatar"
        android:layout_alignBottom="@id/ivAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="8dp"
        >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UnitAuto"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/unit_testing_platform_for_coding_free"
            />

        <TextView
            android:id="@+id/tvLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unit_auto_project_link"
            android:autoLink="web"
            />

    </LinearLayout>
</RelativeLayout>